﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{BD3BE288-E1EE-47DF-B468-80C8102BA619}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>InezOrder</RootNamespace>
    <AssemblyName>InezOrder</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>InezOrder.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>InezOrder.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Web.Services3\3.0.0.0__31bf3856ad364e35\Microsoft.Web.Services3.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.Web" />
    <Import Include="Microsoft.Web.Services3" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Web" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\ChangePassword.aspx" />
    <Content Include="Account\ChangePasswordSuccess.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="assets\dist\bs\bootstrap.min.css" />
    <Content Include="assets\dist\bs\bootstrap.min.js" />
    <Content Include="assets\dist\bs\jquery.min.js" />
    <Content Include="assets\dist\css\bootstrap-select.css" />
    <Content Include="assets\dist\css\bootstrap-select.min.css" />
    <Content Include="assets\dist\js\bootstrap-select.js" />
    <Content Include="assets\dist\js\bootstrap-select.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-ar_AR.js" />
    <Content Include="assets\dist\js\i18n\defaults-ar_AR.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-bg_BG.js" />
    <Content Include="assets\dist\js\i18n\defaults-bg_BG.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-cro_CRO.js" />
    <Content Include="assets\dist\js\i18n\defaults-cro_CRO.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-cs_CZ.js" />
    <Content Include="assets\dist\js\i18n\defaults-cs_CZ.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-da_DK.js" />
    <Content Include="assets\dist\js\i18n\defaults-da_DK.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-de_DE.js" />
    <Content Include="assets\dist\js\i18n\defaults-de_DE.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-en_US.js" />
    <Content Include="assets\dist\js\i18n\defaults-en_US.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-es_CL.js" />
    <Content Include="assets\dist\js\i18n\defaults-es_CL.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-eu.js" />
    <Content Include="assets\dist\js\i18n\defaults-eu.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-fa_IR.js" />
    <Content Include="assets\dist\js\i18n\defaults-fa_IR.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-fi_FI.js" />
    <Content Include="assets\dist\js\i18n\defaults-fi_FI.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-fr_FR.js" />
    <Content Include="assets\dist\js\i18n\defaults-fr_FR.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-hu_HU.js" />
    <Content Include="assets\dist\js\i18n\defaults-hu_HU.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-id_ID.js" />
    <Content Include="assets\dist\js\i18n\defaults-id_ID.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-it_IT.js" />
    <Content Include="assets\dist\js\i18n\defaults-it_IT.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-ko_KR.js" />
    <Content Include="assets\dist\js\i18n\defaults-ko_KR.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-lt_LT.js" />
    <Content Include="assets\dist\js\i18n\defaults-lt_LT.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-nb_NO.js" />
    <Content Include="assets\dist\js\i18n\defaults-nb_NO.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-nl_NL.js" />
    <Content Include="assets\dist\js\i18n\defaults-nl_NL.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-pl_PL.js" />
    <Content Include="assets\dist\js\i18n\defaults-pl_PL.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-pt_BR.js" />
    <Content Include="assets\dist\js\i18n\defaults-pt_BR.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-pt_PT.js" />
    <Content Include="assets\dist\js\i18n\defaults-pt_PT.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-ro_RO.js" />
    <Content Include="assets\dist\js\i18n\defaults-ro_RO.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-ru_RU.js" />
    <Content Include="assets\dist\js\i18n\defaults-ru_RU.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-sk_SK.js" />
    <Content Include="assets\dist\js\i18n\defaults-sk_SK.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-sl_SI.js" />
    <Content Include="assets\dist\js\i18n\defaults-sl_SI.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-sv_SE.js" />
    <Content Include="assets\dist\js\i18n\defaults-sv_SE.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-tr_TR.js" />
    <Content Include="assets\dist\js\i18n\defaults-tr_TR.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-ua_UA.js" />
    <Content Include="assets\dist\js\i18n\defaults-ua_UA.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-zh_CN.js" />
    <Content Include="assets\dist\js\i18n\defaults-zh_CN.min.js" />
    <Content Include="assets\dist\js\i18n\defaults-zh_TW.js" />
    <Content Include="assets\dist\js\i18n\defaults-zh_TW.min.js" />
    <Content Include="assets\icon\banner.png" />
    <Content Include="assets\icon\bg.png" />
    <Content Include="assets\icon\building.png" />
    <Content Include="assets\icon\calendar.png" />
    <Content Include="assets\icon\delete.png" />
    <Content Include="assets\icon\detail.png" />
    <Content Include="assets\icon\detail_large.png" />
    <Content Include="assets\icon\download.png" />
    <Content Include="assets\icon\google_map.png" />
    <Content Include="assets\icon\google_map_mini.png" />
    <Content Include="assets\icon\loading.png" />
    <Content Include="assets\icon\Pencil.png" />
    <Content Include="assets\img\iklan.jpg" />
    <Content Include="assets\jquery\external\jquery\jquery.js" />
    <Content Include="assets\jquery\images\ui-bg_glass_45_0078ae_1x400.png" />
    <Content Include="assets\jquery\images\ui-bg_glass_55_f8da4e_1x400.png" />
    <Content Include="assets\jquery\images\ui-bg_glass_75_79c9ec_1x400.png" />
    <Content Include="assets\jquery\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="assets\jquery\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="assets\jquery\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="assets\jquery\images\ui-bg_gloss-wave_45_e14f1c_500x100.png" />
    <Content Include="assets\jquery\images\ui-bg_gloss-wave_50_6eac2c_500x100.png" />
    <Content Include="assets\jquery\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="assets\jquery\images\ui-bg_gloss-wave_75_2191c0_500x100.png" />
    <Content Include="assets\jquery\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="assets\jquery\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="assets\jquery\images\ui-icons_0078ae_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_056b93_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_217bc0_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_469bdd_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_e0fdff_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_f5e175_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_f7a50d_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="assets\jquery\images\ui-icons_fcd113_256x240.png" />
    <Content Include="assets\jquery\index.html" />
    <Content Include="assets\jquery\jquery-ui.css" />
    <Content Include="assets\jquery\jquery-ui.js" />
    <Content Include="assets\jquery\jquery-ui.min.css" />
    <Content Include="assets\jquery\jquery-ui.min.js" />
    <Content Include="assets\jquery\jquery-ui.structure.css" />
    <Content Include="assets\jquery\jquery-ui.structure.min.css" />
    <Content Include="assets\jquery\jquery-ui.theme.css" />
    <Content Include="assets\jquery\jquery-ui.theme.min.css" />
    <Content Include="assets\jquery\jquery.min.js" />
    <Content Include="login.aspx" />
    <Content Include="Styles\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="webservices.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.designer.vb">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="About.aspx.vb">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.designer.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.designer.vb">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.vb">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.vb">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.vb">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.vb">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.vb">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="login.aspx.designer.vb">
      <DependentUpon>login.aspx</DependentUpon>
    </Compile>
    <Compile Include="login.aspx.vb">
      <DependentUpon>login.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="md5tostring.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Site.Master.designer.vb">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.vb">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site1.Master.designer.vb">
      <DependentUpon>Site1.Master</DependentUpon>
    </Compile>
    <Compile Include="Site1.Master.vb">
      <DependentUpon>Site1.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="webservices.aspx.designer.vb">
      <DependentUpon>webservices.aspx</DependentUpon>
    </Compile>
    <Compile Include="webservices.aspx.vb">
      <DependentUpon>webservices.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\Web.config" />
    <None Include="assets\dist\css\bootstrap-select.css.map" />
    <None Include="assets\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="assets\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="assets\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="assets\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="assets\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="assets\dist\js\bootstrap-select.js.map" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="Site.Master" />
    <Content Include="Site1.Master" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="assets\token\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4888</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>